{
    "root.paths": [
        ".", 
        // "~/.julia/dev/SimuleosBase", 
        // "~/.julia/dev/SimuleosCore"
        "~/.julia/dev/LiteRecords",
        "~/.julia/dev/LiteTapes"
    ],  

    "output.path": "~/Documents/context.md",

    "output.mode": "clipboard-file",
    
    "include.files": [
        // "*.jl", 
        "*.md",
        "*Project.toml", 
        "*SourceConcat.json" 
    ], 
    "exclude.files": [
        "_DEPRECATED/**",
        "_IGNORED/**",
        "notes/_IGNORED/**",
        ".git/**",
        "dev/**"
    ], 
    "include.content": [
        ""
    ], 

    "use.gtignore": true
}